
import 'dart:io';

void main() {
  // Solicitar el tamaño de las matrices N x N
  stdout.write("Ingrese el tamaño de las matrices (N): ");
  int n = int.parse(stdin.readLineSync()!);

  // Crear dos matrices vacías de tamaño N x N
  List<List<int>> matriz1 = List.generate(n, (_) => List.filled(n, 0));
  List<List<int>> matriz2 = List.generate(n, (_) => List.filled(n, 0));
  List<List<int>> sumaMatriz = List.generate(n, (_) => List.filled(n, 0));

  // Solicitar valores para la primera matriz
  print("Ingrese los valores de la primera matriz:");
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      stdout.write("Elemento [$i][$j]: ");
      matriz1[i][j] = int.parse(stdin.readLineSync()!);
    }
  }

  // Solicitar valores para la segunda matriz
  print("Ingrese los valores de la segunda matriz:");
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      stdout.write("Elemento [$i][$j]: ");
      matriz2[i][j] = int.parse(stdin.readLineSync()!);
    }
  }

  // Sumar las dos matrices
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      sumaMatriz[i][j] = matriz1[i][j] + matriz2[i][j];
    }
  }

  // Mostrar el resultado de la suma de las matrices
  print("La suma de las matrices es:");
  for (int i = 0; i < n; i++) {
    for (int j = 0; j < n; j++) {
      stdout.write("${sumaMatriz[i][j]} ");
    }
    print("");  // Nueva línea después de cada fila
  }
}
